[gd_scene load_steps=3 format=3 uid="uid://hglqfqer0bkk"]

[ext_resource type="Script" path="res://scripts/top_down_object.gd" id="1_6my1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2uyrm"]
size = Vector2(64, 64)

[node name="top_down_object" type="Node2D"]
script = ExtResource("1_6my1h")

[node name="MainSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="InteractionArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2

[node name="InteractionAreaShape" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_2uyrm")
